.wallet-container {
  background-color: #fae100;
  padding: 10px 30px;
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.wallet-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wallet-row:nth-child(2) {
  justify-content: space-evenly;
  background-color: whitesmoke;
  width: 100%;
  height: 7vh;
  border-radius: 10px;
}

.more-grid-container {
  margin-top: 30px;
  margin-left: 20px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 40px;
}

.more-grid-item {
  text-align: center;
}

.more-ad {
  text-align: center;
}

.more-ad img {
  margin-top: 30px;
  width: 90%;
  height: 30vh;
}
